VITE_OKTA_DOMAIN='dev-44127998.okta.com'
VITE_CLIENT_ID='0oa6vydtm7aZkSbNJ5d7'
VITE_CALLBACK_PATH='/login/callback'
VITE_ISSUER='https://dev-44127998.okta.com/oauth2/default'
VITE_HOST='localhost:5173'
VITE_SCOPES='openid profile email'
